# general
LOCALHOST_URL=http://localhost
TEST_PORT=1313
PREPROD_PORT=1314
DOCKER_PORT=8080

# hugo
HUGO_VERSION=0.142.0
HUGO_RELEASE_FILE_LINUX=hugo_${HUGO_VERSION}_linux-amd64.deb
HUGO_RELEASE_FILE_MAC=hugo_${HUGO_VERSION}_darwin-universal.tar.gz
HUGO_DOWNLOAD_DIR=${PWD}/.hugo_${HUGO_VERSION}

# docker
DOCKER_IMAGE=user/my-site:test
DOCKER_CONTAINER=my-site-test-container
DOCKER_IMAGE_ID=$(docker images $DOCKER_IMAGE --format "{{.ID}}")